
@color:pink; // 使用@定义变量

@m:margin;

@selector:#warp;


*{
    @{m}: 0;
    padding: 0;
}


// 这种注释不会被编译到css
/*
这种注释会编译到css
*/

@{selector}{
    position: relative;
    width: 300px;
    height: 400px;
    border: 1px solid;
    margin: 0 auto;
    .inner{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background: @color;
        height: 100px;
        width: 100px;
    }
}