@import "../less混合/库.less";


*{
    margin: 0;
    padding: 0;
}

#warp{
    position: relative;
    width: 300px;
    height: ~"calc(200px + 200)";     // 避免编译, 不会在生成css时就计算好值
    border: 1px solid;
    margin: 0 auto;
    .inner{
        &:extend(.juzhong1 all);   // 继承juzhong1里面的东西为下面共有
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        &:nth-child(1){
            background: pink;
            height: 100px;
            width: 100px;
        }
        &:nth-child(2){
            background: deeppink;
            height: 50px;
            width: 50px;
        }
    }
} 